# waddle-sim

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
SimulatedSDK/: build.gradle
SimulatedSDK/src/main/: AndroidManifest.xml
SimulatedSDK/src/main/java/com/necessaryevil/simulatedsdk/android/: AndroidEmulation.kt
SimulatedSDK/src/main/java/com/necessaryevil/simulatedsdk/ftc/: DcMotor.kt
SimulatedSDK/src/main/java/com/necessaryevil/simulatedsdk/hardware/: AndroidEmulation.kt  Chassis.kt  DcMotor.kt  PhysicsObject.kt  SimulatedMotor.kt  SimulationObject.kt  Wheel.kt
SimulatedSDK/src/main/java/com/necessaryevil/simulatedsdk/physics/common/: SimulationObject.kt
SimulatedSDK/src/main/res/values/: strings.xml  themes.xml
SimulatedSDK/src/main/res/values-night/: themes.xml
SimulatedSDK/src/test/java/com/necessaryevil/simulatedsdk/: ExampleUnitTest.kt
SimulatedSDKAndroid/src/main/java/com/necessaryevil/simulatedsdk/: SimulationObject.kt
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: TestOpMode.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/necessaryevil/simulatedsdk/: BaseExample.java  InputTest.kt  Test.java  UsbHidEnumerationExample.java
src/main/java/com/necessaryevil/simulatedsdk/android/: AndroidEmulation.kt
src/main/java/com/necessaryevil/simulatedsdk/ftc/: OpMode.kt  SimulatedHardware.kt  Simulation.kt  Telemetry.kt  XboxOneControllerInputReport.kt
src/main/java/com/necessaryevil/simulatedsdk/ftc/hardware/: DcMotor.kt  I2c.kt  Inputs.kt  LynxModule.kt  Pinpoint.kt  Servo.kt
src/main/java/com/necessaryevil/simulatedsdk/ftc/time/: ElapsedTime.kt
src/main/java/com/necessaryevil/simulatedsdk/physics/chassis/: Chassis.kt  MecanumDrivetrain.kt  Wheel.kt
src/main/java/com/necessaryevil/simulatedsdk/physics/common/: PhysicsObject.kt  SimulatedMotor.kt
src/main/java/com/necessaryevil/simulatedsdk/physics/mechanism/: LinearExtension.kt
src/main/java/com/necessaryevil/waddle/: BaseExample.java  InputTest.kt  Test.java  UsbHidEnumerationExample.java
src/main/java/com/necessaryevil/waddle/android/: AndroidEmulation.kt
src/main/java/com/necessaryevil/waddle/ftc/: OpMode.kt  SimulatedHardware.kt  Simulation.kt  Telemetry.kt  XboxOneControllerInputReport.kt
src/main/java/com/necessaryevil/waddle/ftc/hardware/: DcMotor.kt  I2c.kt  Inputs.kt  LynxModule.kt  Pinpoint.kt  Servo.kt
src/main/java/com/necessaryevil/waddle/ftc/time/: ElapsedTime.kt
src/main/java/com/necessaryevil/waddle/physics/chassis/: MecanumDrivetrain.kt
src/main/java/com/necessaryevil/waddle/physics/common/: PhysicsObject.kt  SimulatedMotor.kt  SimulationObject.kt
src/main/java/com/necessaryevil/waddle/physics/mechanism/: Arm.kt  ExtensionArm.kt  LinearExtension.kt  Mechanism.kt
src/main/java/org/necessaryevil/waddle/: BaseExample.java  InputTest.kt  Test.java  UsbHidEnumerationExample.java
src/main/java/org/necessaryevil/waddle/android/: AndroidEmulation.kt
src/main/java/org/necessaryevil/waddle/ftc/: OpMode.kt  SimulatedHardware.kt  Simulation.kt  Telemetry.kt  XboxOneControllerInputReport.kt
src/main/java/org/necessaryevil/waddle/ftc/hardware/: DcMotor.kt  I2c.kt  Inputs.kt  LynxModule.kt  Pinpoint.kt  Servo.kt
src/main/java/org/necessaryevil/waddle/ftc/time/: ElapsedTime.kt
src/main/java/org/necessaryevil/waddle/physics/chassis/: MecanumDrivetrain.kt
src/main/java/org/necessaryevil/waddle/physics/common/: PhysicsObject.kt  SimulatedMotor.kt  SimulationObject.kt
src/main/java/org/necessaryevil/waddle/physics/mechanism/: Arm.kt  ExtensionArm.kt  LinearExtension.kt  Mechanism.kt
src/test/java/com/necessaryevil/simulatedsdk/: ExampleUnitTest.kt
src/test/kotlin/com/necessaryevil/simulatedsdk/: HardwareDemo.kt  TestOpMode.kt
src/test/kotlin/com/necessaryevil/waddle/: FullRobotDemo.kt  HardwareDemo.kt  MechanismDemo.kt  TestOpMode.kt  Utils.kt
src/test/kotlin/org/necessaryevil/waddle/: FullRobotDemo.kt  HardwareDemo.kt  MechanismDemo.kt  TestOpMode.kt  Utils.kt
