//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

plugins {
    id "edu.wpi.first.GradleRIO" version "2025.1.1-beta-1"
    id 'edu.wpi.first.WpilibTools' version '1.3.0'

    id "com.diffplug.spotless" version "6.25.0"
}

wpi.maven.useLocal = false
wpi.maven.useDevelopment = true
wpi.versions.wpilibVersion = '2025.+'
wpi.versions.wpimathVersion = '2025.+'
wpilibTools.deps.wpilibVersion = wpi.versions.wpilibVersion.get()

def nativeConfigName = 'wpilibNatives'
def nativeConfig = configurations.create(nativeConfigName)

def nativeTasks = wpilibTools.createExtractionTasks {
    configurationName = nativeConfigName
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdk 35

    defaultConfig {
        minSdk 24
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven { url 'https://repo.dairy.foundation/releases' }
}


dependencies {
    implementation project(':FtcRobotController')
    implementation project(':SimulatedSDK')
    implementation('org.psilynx:psikit:0.0.3')
}
